<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .stock-market {
            margin: 0 auto;
            padding: 15px 0;
            width: 80%;
            text-align: center;
            /*font family */
            position: relative;
        }

        .stock-market span {
            display: inline-block;
            margin: 0 10px;
            vertical-align: top;
        }

        .stock-market div {
            font-weight: bold;
            margin-top: 5px;
        }

        .back-button, .next-button {
            display: inline-block;
            cursor: pointer;
            font-size: 20px;
            color: #007BFF;
        }

        .icon {
            width: 30px; /* İkon boyutunu ayarlayın */
            height: 30px; /* İkon boyutunu ayarlayın */
            margin-bottom: 5px; /* İkon ile yazı arasındaki boşluğu ayarlayın */
        }

        .icon-container {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="stock-market">
        <div class="back-button">&#9668;</div>
        <span>
            <div class="icon-container">
                <img src="./assets/currency-up.svg" class="icon" alt="">
                <div>
                    <div>USD</div>
                    <div>28,275 - 29,975</div>
                </div>
            </div>
        </span>
        <span>
            <div class="icon-container">
                <img src="./assets/currency-equal.svg" class="icon" alt="">
                <div>
                    <div>EUR</div>
                    <div>30,3886 - 32,2156</div>
                </div>
            </div>
        </span>
        <span>
            <div class="icon-container">
                <img src="./assets/currency-equal.svg" class="icon" alt="">
                <div>
                    <div>EUR/USD</div>
                    <div>1,0747</div>
                </div>
            </div>
        </span>
        <span>
            <div class="icon-container">
                <img src="./assets/currency-down.svg" class="icon" alt="">
                <div>
                    <div>Altın (995/1000)</div>
                    <div>1.792,14 - 1.961,29</div>
                </div>
            </div>
        </span>
        <span>
            <div class="icon-container">
                <img src="./assets/currency-up.svg" class="icon" alt="">
                <div>
                    <div>BIST 100</div>
                    <div>8,026,27 - 0,9772</div>
                </div>
            </div>
        </span>
        <div class="next-button">&#9658;</div>
    </div>

</body>
</html> -->
